<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #firstPara{
            background-color: yellow;
            height: 60px;
            width: 455px;
            /* border-width: 4px;
            border-color: grey;
            border-style: solid; */
            border : 4px solid grey;
            border-radius: 3px;
        }
        #secondPara{
            border-color: rgb(45, 128, 64);
            height: 100px;
            width : 455px;
            border-top: 2px solid violet;
            border-left: 2px solid red;
            border-right: 2px solid blue;
            border-bottom: 2px solid green;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 12px;
            background-color: rgb(10, 128, 32);
        }
        #thirdPara{
            border-color: rgb(30, 47, 176);
            height: 800px;
            width : 1000px;
            border : 4px solid green;
            background-color: #d74444;
            background-image: url('https://unsplash.com/blog/content/images/max/2560/1-QpzxtD3ZLSVc1wDC5JGxqg.gif');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>Borders and Background Tutorials</h2>
    <p id = "firstPara">This is first paragraph</p>
    
    <h2>Second Paragraph</h2>
    <p id = "secondPara">This is second paragraph</p>
    
    <h2>Third Paragraph</h2>
    <p id = "thirdPara">This is third paragraph</p>
</body>
</html>